@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

ul {
  list-style: none;
}

p {
  line-height: 1.7;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.my_grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.line {
  height: 4px;
  width: 75px;
  background-color: #f44a25;
  margin-bottom: 2rem;
}

.hero {
  height: 100vh;
  max-width: 100vw;
  background: rgba(0, 0, 0, 0.6) url("../images/hero.jpg") no-repeat center center/cover;
  background-blend-mode: darken;
  background-attachment: fixed;
}

.hero .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 15vh;
  border-bottom: 1px solid gray;
}

.hero .navbar .social .fab {
  color: #9097aa;
  font-size: 1.3rem;
  margin-right: 15px;
}

.hero .navbar .navLinks {
  width: 45%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero .navbar a {
  color: #9097aa;
  font-weight: 600;
}

.hero .navbar .transp-btn {
  padding: 10px 20px;
  border: 1px solid #9097aa;
  background-color: transparent;
  color: white;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.hero .navbar .transp-btn:hover {
  background-color: #fff;
  color: #9097aa;
}

.hero .hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  color: #9097aa;
  width: 60vw;
}

.hero .hero-text h2 {
  color: #f44a25;
  margin-bottom: 1rem;
}

.hero .hero-text h1 {
  font-size: 4rem;
  color: #fff;
  font-weight: 900;
  margin-bottom: 1rem;
}

.hero .hero-text p {
  max-width: 660px;
  line-height: 1.7;
  margin-left: auto;
  margin-right: auto;
}

.hero .hero-text .main-btn {
  padding: 13px 25px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1.5rem;
  background-color: #f44a25;
  border: none;
  outline: none;
  color: #fff;
  font-size: 15px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.hero .hero-text .main-btn:hover {
  background-color: #fff;
  color: #000;
}

.hero .hero-text .main-btn .fa-arrow-right {
  margin-left: 10px;
}

.about .main-title {
  margin-top: 100px;
  margin-bottom: 100px;
  text-align: center;
}

.about .main-title h1 {
  font-size: 3rem;
  color: #9097aa;
}

.about .my_grid {
  padding-top: 50px;
  padding-bottom: 50px;
  gap: 6rem;
}

.about .about-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about .about-container h1 {
  font-size: 3rem;
  color: #000;
  margin-bottom: 2rem;
}

.about .about-container .about-para1 {
  color: #000;
  margin-bottom: 1rem;
}

.about .about-container .about-para2 {
  color: #9097aa;
  margin-bottom: 1rem;
}

.about .about-container p {
  line-height: 1.7;
  font-weight: 600;
}

.about .about-container .about-btn {
  padding: 13px 24px;
  background-color: transparent;
  border: none;
  outline: none;
  color: #f44a25;
  font-weight: 600;
  cursor: pointer;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  margin-top: 2rem;
  border: 1px solid #f44a25;
}

.about .about-container .about-btn .fa-arrow-right {
  margin-left: 10px;
}

.about .about-container .about-btn:hover {
  background-color: #f44a25;
  color: #fff;
}

.about .about-container hr {
  margin-top: 2rem;
  height: 1px;
  color: black;
  width: 70%;
  margin-bottom: 1rem;
}

.about .about-container .count-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about .about-container .count {
  display: -ms-grid;
  display: grid;
  place-items: center;
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
  width: 200px;
}

.about .about-container .count h1 {
  color: #f44a25;
  font-size: 4rem;
}

.about .about-container .count h2 {
  font-size: 1rem;
  margin-bottom: 2rem;
  margin-left: 10px;
  color: #60636B;
}

.experience {
  padding-top: 50px;
  padding-bottom: 100px;
}

.experience .my_grid {
  gap: 8rem;
}

.experience .experience-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.experience .experience-text .exp-par1 {
  color: #60636B;
  margin-bottom: 1rem;
}

.experience .experience-text .exp-par2 {
  color: #000;
  margin-bottom: 1rem;
}

.experience .experiance-info .exp-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem 0;
  border-bottom: 1px solid #9097aa;
  margin-top: 10px;
}

.experience .experiance-info .exp-card .year {
  -webkit-box-flex: 0.2;
      -ms-flex: 0.2;
          flex: 0.2;
}

.experience .experiance-info .exp-card .year h2 {
  color: #f44a25;
}

.experience .experiance-info .exp-card .exp-info {
  -webkit-box-flex: 0.8;
      -ms-flex: 0.8;
          flex: 0.8;
}

.experience .experiance-info .exp-card .exp-info h2 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #000;
}

.experience .experiance-info .exp-card .exp-info p {
  color: #9097aa;
  line-height: 1.7;
}

.video {
  position: relative;
}

.video img {
  width: 100%;
}

.video .video-button {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 80px;
  width: 80px;
  background-color: #f44a25;
  border-radius: 50%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.video .video-button .fas {
  color: #fff;
  font-size: 1.5rem;
}

.feature {
  padding-top: 50px;
  padding-bottom: 100px;
}

.feature .my_grid {
  gap: 8rem;
  padding-top: 50px;
  padding-bottom: 100px;
}

.feature .feature-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.feature .btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.feature .btn-container button {
  padding: 13px 23px;
  border: none;
  outline: none;
  outline: none;
  color: #f44a25;
  background-color: transparent;
  cursor: pointer;
  font-weight: 600;
  border: 1px solid #f44a25;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.feature .btn-container button:hover {
  background-color: #f44a25;
  color: #fff;
}

.feature .card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 1rem;
}

.feature .card-container .card {
  margin: 0 10px;
  border: 1px solid #9097aa;
}

.feature .card-container .card img {
  width: 100%;
}

.feature .card-container .card .card-info {
  padding: 10px;
}

.feature .card-container .card .card-info h2 {
  margin-bottom: 10px;
}

.feature .card-container .card .card-info button {
  width: 100%;
  padding: 10px 20px;
  background-color: #428bca;
  border-color: #357ebd;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 780px) {
  .my_grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .container {
    padding: 0 1rem;
  }
  .hero .navbar {
    padding: 0 1rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .hero .navbar .navLinks {
    display: none;
  }
  .hero .hero-text {
    width: 100%;
  }
  .hero .hero-text h1 {
    font-size: 2rem;
  }
  .about {
    height: auto;
  }
  .about .my_grid {
    gap: 1rem;
  }
  .about .main-title h1 {
    font-size: 2rem;
  }
  .about .about-container {
    padding: 20px;
    width: 100%;
  }
  .about .about-container h1 {
    font-size: 2rem;
  }
  .about .about-container .count-container .count {
    width: auto;
  }
  .about .about-container .count-container .count h1 {
    font-size: 1.5rem;
  }
  .about img {
    width: 100%;
  }
  .feature .card-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .experience .experience-text h1 {
    font-size: 2rem;
  }
  .experience .experiance-info .exp-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .experience .experiance-info .exp-card .year {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .video img {
    height: 200px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .feature .feature-text h1 {
    font-size: 2rem;
  }
  .feature .btn-container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .feature .card-container {
    -webkit-box-pack: cnter;
        -ms-flex-pack: cnter;
            justify-content: cnter;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .feature .card-container .card {
    margin-bottom: 1rem;
    width: 100%;
  }
}
/*# sourceMappingURL=main.css.map */