@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap');

@import "var";

@import "utility";



// Main CSS
.hero{
    height: 100vh;
    max-width: 100vw;
    background: rgba(0, 0, 0, 0.60) url('../images/hero.jpg')no-repeat center center/cover;
    background-blend-mode: darken;
    background-attachment: fixed;
    
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 15vh;
    border-bottom: 1px solid gray;

    .social .fab{
        color: $link-color;
        font-size: 1.3rem;
        margin-right: 15px;
    }

    .navLinks{
        // background: red;
        width: 45%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    a{
        color: $link-color;
        font-weight: 600;
    }

    .transp-btn{
        padding: 10px 20px;
        border: 1px solid $link-color;
        background-color:transparent ;
        color: white;
        font-weight: 600;
        cursor: pointer;
        font-size: 14px;
        transition: all 0.3s linear;

        &:hover{
            background-color:$light-color ;
            color: $link-color;
        }
    }
    
}
    .hero-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: $link-color;
        // background: lightblue;
        width: 60vw;

        h2{
            color: $main-color;
            margin-bottom: 1rem;
        }
        h1{
            font-size: 4rem;
            color: $light-color;
            font-weight: 900;
            margin-bottom: 1rem;
        }
        p{
            max-width: 660px;
            line-height: 1.7;
            margin-left: auto;
            margin-right: auto;
        }

        .main-btn{
            padding: 13px 25px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 1.5rem;
            background-color: $main-color;
            border: none;
            outline: none;
            color: $light-color;
            font-size: 15px;
            transition: all 0.3s linear;

            &:hover{
                background-color: $light-color;
                color: $dark-color;
            }

            .fa-arrow-right{
                margin-left: 10px;
            }
        }
        
    }
    
}


.about{
    .main-title{
        margin-top: 100px;
        margin-bottom: 100px;
        text-align: center;

        h1{
            font-size: 3rem;
            color: $link-color;
        }
        
    }

    .my_grid{
        padding-top: 50px;
        padding-bottom: 50px;
        gap: 6rem;
    }
    .about-container{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        h1{
            font-size: 3rem;
            color: $dark-color;
            margin-bottom: 2rem;
        }
        .about-para1{
            color: $dark-color;
            margin-bottom: 1rem;
        }

        .about-para2{
            color: $link-color;
            margin-bottom: 1rem;
        }
        p{
            line-height: 1.7;
            font-weight: 600;
        }
        .about-btn{
            padding: 13px 24px;
            background-color: transparent;
            border: none;
            outline: none;
            color: $main-color;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s linear;
            margin-top: 2rem;
            border: 1px solid $main-color;

            .fa-arrow-right{
                margin-left: 10px;
            }

            &:hover{
                background-color: $main-color;
                color: $light-color;
            }
        }

        hr{
            margin-top: 2rem;
            height: 1px;
            color: black;
            width: 70%;
            margin-bottom: 1rem;
        }

        .count-container{
            display: flex;
        }

        .count{
            display: grid;
            place-items: center;
            margin-top: 2rem;
            display: flex;
           text-align: left;
           width: 200px;
            h1{
                color: $main-color;
                font-size: 4rem;

            }
            h2{
                font-size: 1rem;
                margin-bottom: 2rem;
                margin-left: 10px;
                color: $primary-color;
            }
        }
    }
}


.experience{
    padding-top: 50px;
    padding-bottom: 100px;
    .my_grid{
        gap: 8rem;
    }
    .experience-text{
        h1{
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .exp-par1{
            color: $primary-color;
            margin-bottom: 1rem;
        }
        .exp-par2{
            color: $dark-color;
            margin-bottom: 1rem;
        }
    }

    .experiance-info{
        .exp-card{
            display: flex;
            padding: 1rem 0;
            border-bottom: 1px solid $link-color;
            margin-top: 10px;
            .year{
                flex: 0.2;
                h2{
                    color: $main-color;
                }
            }    
            .exp-info{
                flex: 0.8;
                h2{
                    font-size: 1.4rem;
                    margin-bottom: 10px;
                    color: $dark-color;
                    
                }
                p{
                    color: $link-color;
                    line-height: 1.7;
                }

            }
        }
        
    }

}

.video{
    position: relative;
    img{
        width: 100%;
    }
    .video-button{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        height: 80px;
        width: 80px;
        background-color: $main-color;
        border-radius: 50%;
        display: grid;
        place-items: center;
        cursor: pointer;

        .fas{
            color: $light-color;
            font-size: 1.5rem;
        }
    }

}

.feature{
    padding-top: 50px;
    padding-bottom: 100px;
    .my_grid{
        gap: 8rem;
        padding-top: 50px;
    padding-bottom: 100px;
    }
    .feature-text{
        h1{
            font-size: 3rem;
            margin-bottom: 1rem;
        }

    }

    .btn-container{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        button{
            padding: 13px 23px;
            border: none;
            outline: none;
            outline: none;
            color: $main-color;
            background-color: transparent;
            cursor: pointer;
            font-weight: 600;
            border: 1px solid $main-color;
            transition: all 0.3s linear;
            &:hover{
                background-color: $main-color;
                color: $light-color;
            }
        }
    }

    .card-container{
        display: flex;
        margin: 0 1rem;
        .card{
            margin: 0 10px;
            border: 1px solid $link-color;
            img{
                width: 100%;
            }

            .card-info{
                padding: 10px;

                h2{
                    margin-bottom: 10px;
                }

                button{
                    width: 100%;
                    padding: 10px 20px;
                    background-color: #428bca;
                    border-color: #357ebd;
                    border: none;
                    outline: none;
                    color: $light-color;
                    border-radius: 5px;
                    cursor: pointer;
                }
            }
        }
    }
}

@media(max-width:780px){
    .my_grid{
        grid-template-columns: 1fr;
        
    }
    .container{
        padding: 0 1rem;
    }
    .hero {
        .navbar{
            padding: 0 1rem;
            justify-content: space-between;
            .navLinks{
                display: none;
            }
        }
        .hero-text{
            width: 100%;
            h1{
                font-size: 2rem;
            }
        }
    }

    .about{
        height: auto;
        .my_grid{
            gap: 1rem;
        }
        .main-title{
            h1{
                font-size: 2rem;
            }
        }
        .about-container{
            padding: 20px;
            width: 100%;
            h1{
                font-size: 2rem;
            }

            .count-container{
                .count{
                    width: auto;
                    h1{
                        font-size: 1.5rem;
                    }
                }
            }
        }
        
        
            img{
                width: 100%;
            }
        
    }
    .feature{
        .card-container{
            flex-direction: column;
        }
    }
   
    .experience{
        
        .experience-text{
            h1{
                font-size: 2rem;
            }
        }

        .experiance-info{
            .exp-card{
                flex-direction: column;
                .year{
                    flex: 1;
                }
            }
           
        }
        
       
    }
    .video{
        img{
            height: 200px;
            width: 100%;
            object-fit: cover;
        }
    }

   .feature{
       .feature-text{
           h1{
               font-size: 2rem;
           }
       }
       .btn-container{
           justify-content: center;
       }
       .card-container{
           justify-content: cnter;
           align-items: center;
           .card{
               margin-bottom: 1rem;
               width: 100%;
           }
       }
   }
    
}